grpc_api/protos/engine/email_profile.proto

syntax = "proto3";

package engine;

import "const.proto";
import "google/api/annotations.proto";

service EmailProfileService {
    // Create EmailProfile
    rpc CreateEmailProfile (CreateEmailProfileRequest) returns (EmailProfile) {
        option (google.api.http) = {
            post: "/email/profile"
            body: "*"
        };
    }

    // Search EmailProfile
    rpc SearchEmailProfile (SearchEmailProfileRequest) returns (ListEmailProfile) {
        option (google.api.http) = {
            get: "/email/profile"
        };
    }

    // EmailProfile item
    rpc ReadEmailProfile(ReadEmailProfileRequest) returns (EmailProfile) {
        option (google.api.http) = {
            get: "/email/profile/{id}"
        };
    }

    // Update EmailProfile
    rpc UpdateEmailProfile(UpdateEmailProfileRequest) returns (EmailProfile) {
        option (google.api.http) = {
            put: "/email/profile/{id}"
            body: "*"
        };
    }
    // Remove EmailProfile
    rpc DeleteEmailProfile(DeleteEmailProfileRequest) returns (EmailProfile) {
        option (google.api.http) = {
            delete: "/email/profile/{id}"
        };
    }
}

message ReadEmailProfileRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message DeleteEmailProfileRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message UpdateEmailProfileRequest {
    int64 id = 1;

    string name = 2;
    string description = 3;
    Lookup schema = 4;
    bool enabled = 5;
    string host = 6;
    string login = 7;
    string mailbox = 8;
    int32 smtp_port = 9;
    int32 imap_port = 10;
    string password = 11;

    int64 domain_id = 12;
}

message SearchEmailProfileRequest {
    int32 page = 1;
    int32 size = 2;
    string q = 3;

    int64 domain_id = 4;

    repeated string fields = 5;
    string sort = 6;
}

message ListEmailProfile {
    bool next = 1;
    repeated EmailProfile items = 2;
}

message EmailProfile {
    int64 id = 1;
    int64 domain_id = 2;
    int64 created_at = 3;
    Lookup created_by = 4;
    int64 updated_at = 5;
    Lookup updated_by = 6;
    string name = 7;
    string description = 8;
    Lookup schema = 9;
    bool enabled = 10;
    string host = 11;
    string login = 12;
    string mailbox = 13;
    int32 smtp_port = 14;
    int32 imap_port = 15;
}

message CreateEmailProfileRequest {
    int64 domain_id = 1;
    string name = 2;
    string description = 3;
    Lookup schema = 4;
    bool enabled = 5;
    string host = 6;
    string login = 7;
    string password = 8;
    string mailbox = 9;
    int32 smtp_port = 10;
    int32 imap_port = 11;
}