pkg/webitel_client/protos/contacts/etag.proto

syntax = "proto3";
package webitel.contacts;
option go_package = "webitel.go/api/contacts;contacts";

message ETag {
  // [DESIGN]: Update Version; MAY: (updated_at)
  int64 ver = 1;
  // [DESIGN]: Object PK(fields)
  bytes ref = 2;
  // string oid = 1;
  // int64 ver = 2; // [IDEA]: timestamp(updated_at)
  // string type = 3;
  // int64 date = 4;
}

// message ETag {
//   enum Type {
//     CONTACT = 0
//     NAME     // = "cn"
//     PHOTO    // = "av" // "ca"
//     LABEL    // = "lb" // "cl"
//     EMAIL    // = "mx" // "cm"
//     PHONE    // = "pn" // "cp"
//     ADDRESS  // = "st" // "cs"
//     MANAGER  // = "mu"
//     COMMENT  // = "ic"
//     VARIABLE // = "vr"
//     LANGUAGE // = "lc"
//     TIMEZONE // = "tz"
//     IMCLIENT // = "im"
//   }
//   string sub = 1;
//   int64 oid = 2;
//   int32 ver = 3;
// }