pkg/webitel_client/protos/contacts/managers.proto

syntax = "proto3";
package webitel.contacts;
option go_package = "webitel.go/api/contacts;contacts";

import "contacts/fields.proto";

// Manager. The Contact's responsible User. 
message Manager {

  // option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
  //   // GET /contacts/{source.id}/managers/{id}
  //   example: ""
  // };

  // [META]: --------------------------------------

  // The unique ID of the association. Never changes.
  string id = 1;
  
  // Version of the latest update. Numeric sequence.
  int32 ver = 2;

  // Unique ID of the latest version of the update.
  // This ID changes after any update to the underlying value(s).
  string etag = 3;

  // // The Contact source associated with.
  // webitel.contacts.Lookup contact = 4;

  // The user who created this Field.
  int64 created_at = 5;

  // Timestamp(milli) of the Field creation.
  webitel.contacts.Lookup created_by = 6;
  
  // Timestamp(milli) of the last Field update.
  // Take part in Etag generation.
  int64 updated_at = 7;
  
  // The user who performed last Update.
  webitel.contacts.Lookup updated_by = 8;
  
  // [VALUE]: --------------------------------------

  // Indicates whether this association is the default
  // among others of the same type.
  bool primary = 11;

  // Responsible User.
  webitel.contacts.Lookup user = 12;
}

message InputManager {
  
  // Unique ID of the latest version of an existing resource.
  string etag = 1;
  
  // Indicates whether this association must be default among others.
  bool primary = 11;

  // Responsible User.
  webitel.contacts.Lookup user = 12;
}

// Manager dataset.
message ManagerList {

  // option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
  //   example: ""
  // };

  // Manager dataset page.
  repeated Manager data = 1;
  // The page number of the partial result.
  int32 page = 2;
  // Indicates that this is a partial result.
  // More data available upon query: ?size=${data.len}&page=${page++}
  bool next = 3;

}

// Contact Managers service catalog.
service Managers {

  // Search the Contact's Label(s).
  rpc GetManagers(SearchManagersRequest) returns (ManagerList) {

  }
  // Associate new Labels to the Contact.
  rpc AddManagers(CreateManagersRequest) returns (ManagerList) {

  }
  // Reset Labels to fit the specified final set.
  rpc SetManagers(UpdateManagersRequest) returns (ManagerList) {

  }
  // Remove Contact Labels associations.
  rpc DelManagers(DeleteManagersRequest) returns (ManagerList) {

  }
}

message SearchManagersRequest {
  
  // ------- Result Options ------

  // Page number of result. offset = ((page-1)*size)
  int32 page = 2;
  
  // Size of result page. limit = (size++)
  int32 size = 1;
  
  // Search term: user name;
  // `?` - matches any one character
  // `*` - matches 0 or more characters
  string q = 6;

  // Sort the result according to fields.
  repeated string sort = 3;

  // Fields to be retrieved as a result.
  repeated string fields = 4;
  
  // ------- Search Filters ------
  
  // Contact ID associated with.
  int64 contact_id = 5;
  
  // Record(s) with unique ID only.
  repeated string id = 7;
  
}

message CreateManagersRequest {


  // ------- Result Options -------

  // Fields to be retrieved as a result.
  repeated string fields = 1;

  // ------- Create Options -------

  // Link contact ID.
  string contact_id = 2;

  // Array of the unique User(s) to associate with the Contact.
  // Any duplicate of an already linked user{id} will result in an error.
  repeated InputManager input = 3;

}

message UpdateManagersRequest {

  // ----- Result Options ----- //

  // Fields to be retrieved as a result.
  repeated string fields = 1;

  // ----- Update Options ----- //

  // Contact ID associated with.
  string contact_id = 2;
  
  // Lookup contact = 2;

  // ----- Update Options ----- //

  // Final set of labels(s) to be linked with the contact.
  // Label(s) that are already linked with the contact
  // but not given in here will be removed.

  // Final set of unique User(s) to be linked with the Contact.
  // User(s) that are already linked with the Contact
  // but not listed here will be removed.
  // The first element will become `primary` if no other specified.
  repeated InputManager input = 3;

}

message DeleteManagersRequest {

  // ----- Result Options ----- //

  // Fields to be retrieved as a result.
  repeated string fields = 1;

  // ----- Filter Options ----- //

  // Contact ID associated with.
  string contact_id = 2;
  
  // Lookup contact = 2;

  // ----- Delete Options ----- //

  // Set of unique ID(s) to remove.
  repeated string etag = 3;

}