pkg/webitel_client/protos/contacts/phones.proto

syntax = "proto3";
package webitel.contacts;
option go_package = "webitel.go/api/contacts;contacts";

import "contacts/fields.proto";
import "google/protobuf/wrappers.proto";


// The Contact's phone number.
message PhoneNumber {
  
  // [META]: --------------------------------------

  // The unique ID of the association. Never changes.
  string id = 1;
  
  // Version of the latest update. Numeric sequence.
  int32 ver = 2;

  // Unique ID of the latest version of the update.
  // This ID changes after any update to the underlying value(s).
  string etag = 3;

  // // The Contact source associated with.
  // webitel.contacts.Lookup contact = 4;

  // The user who created this Field.
  int64 created_at = 5;

  // Timestamp(milli) of the Field creation.
  webitel.contacts.Lookup created_by = 6;
  
  // Timestamp(milli) of the last Field update.
  // Take part in Etag generation.
  int64 updated_at = 7;
  
  // The user who performed last Update.
  webitel.contacts.Lookup updated_by = 8;
  
  // [VALUE]: --------------------------------------

  // Indicates whether this phone number is default within other channels of the same type(phone).
  bool primary = 11;
  
  // Indicate whether Contact, as a Person, realy owns this associated phone number.
  // In other words: whether Contact is reachable thru this 'phone' communication channel ?
  bool verified = 12;
  
  // The phone number.
  string number = 13;

  // // The phone number.
  // string value = 3;
  // // Output only.
  // // The canonicalized ITU-T E.164 form of the phone number.
  // // https://law.resource.org/pub/us/cfr/ibr/004/itu-t.E.164.1.2008.pdf
  // string canonical = 4; // digits

  // The type of the phone number.
  // Reference on CommunicationType dictionary.
  // Used for outbound routing while dialup a phone number.
  // The type can be custom or one of these predefined values:
  // - home
  // - work
  // - mobile
  // - homeFax
  // - workFax
  // - otherFax
  // - pager
  // - workMobile
  // - workPager
  // - main
  // - googleVoice
  // - other
  webitel.contacts.Lookup type = 14;

}

// Input of the contact phone number.
message InputPhoneNumber {

  // [META]: --------------------------------------

  // Unique ID of the latest version of an existing resorce.
  string etag = 1;

  // [VALUE]: --------------------------------------

  // Indicates whether this phone number is default within other channels of the same type(phone).
  bool primary = 11;

  // Indicate whether Contact, as a Person, realy owns this associated phone number.
  // In other words: whether Contact is reachable thru this 'phone' communication channel ?
  bool verified = 12;

  // The phone number.
  string number = 13;

  // // The phone number.
  // string value = 3;
  // // Output only.
  // // The canonicalized ITU-T E.164 form of the phone number.
  // // https://law.resource.org/pub/us/cfr/ibr/004/itu-t.E.164.1.2008.pdf
  // string canonical = 4; // digits

  // The type of the phone number.
  // Reference on CommunicationType dictionary.
  // Used for outbound routing while dialup a phone number.
  // The type can be custom or one of these predefined values:
  // - home
  // - work
  // - mobile
  // - homeFax
  // - workFax
  // - otherFax
  // - pager
  // - workMobile
  // - workPager
  // - main
  // - googleVoice
  // - other
  webitel.contacts.Lookup type = 14;

}

// PhoneNumber dataset.
message PhoneList {

  // option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
  //   example: ""
  // };

  // PhoneNumber dataset page.
  repeated PhoneNumber data = 1;
  // The page number of the partial result.
  int32 page = 2;
  // Indicates that this is a partial result.
  // More data available upon query: ?size=${data.len}&page=${page++}
  bool next = 3;
}

// Contact Emails service catalog.
service Phones {

  // Locate the Contact's phone number association.
  rpc LocatePhone(LocatePhoneRequest) returns (PhoneNumber) {

  }

  // Search phone number(s)
  rpc SearchPhones(SearchPhonesRequest) returns (PhoneList)
  {

  }
  // Associate phone number(s) with the Contact
  rpc CreatePhones(CreatePhonesRequest) returns (PhoneList)
  {

  }
  // Reset the Contact's phone numbers to fit given data set. 
  rpc UpdatePhones(UpdatePhonesRequest) returns (PhoneList)
  {

  }
  // Update the Contact's phone number association details
  rpc UpdatePhone(UpdatePhoneRequest) returns (PhoneList)
  {

  }
  // Remove the Contact's phone number association(s)
  rpc DeletePhones(DeletePhonesRequest) returns (PhoneList)
  {

  }
  // Remove the Contact's phone number
  rpc DeletePhone(DeletePhoneRequest) returns (PhoneNumber)
  {

  }
}

// Locate single Field by unique IDentifier.
message LocatePhoneRequest {

  // ------- Result Options ------

  // Fields [Q]uery to build result record.
  repeated string fields = 1;

  // ------- Search Options ------ //
  
  // Reference Contact unique ID.
  int64 contact_id = 2;
  
  // Association Record unique ID.
  string id = 3;

}


message SearchPhonesRequest {
  
  // ------- Result Options ------ //
  
  // Page number of result dataset records. offset = (page*size)
  int32 page = 2;
  
  // Size count of records on result page. limit = (size++)
  int32 size = 1;

  // Search term: phone number.
  // `?` - matches any one character
  // `*` - matches 0 or more characters
  string q = 6;
  
  // Sort the result according to fields.
  repeated string sort = 3;
  
  // Fields to be retrieved into result.
  repeated string fields = 4;

  // ------- Search Options ------ //
  
  // The Contact ID associated with.
  int64 contact_id = 5;

  // Records with unique IDs only.
  repeated string id = 7;
  
  // Primary phone number only.
  google.protobuf.BoolValue primary = 8;

}

message CreatePhonesRequest {

  // ------- Result Options -------

  // Fields to be retrieved into result of changes.
  repeated string fields = 1;

  // ------- Create Options -------

  // Link contact ID.
  string contact_id = 2;

  // Fixed set of phone number(s) to be linked with the Contact.
  // Phone number(s) that conflicts with already linked will be updated.
  repeated InputPhoneNumber input = 3;

}

message UpdatePhonesRequest {

  // --------- Result Options -------- //

  // Fields to be retrieved into result of changes.
  repeated string fields = 1;

  // ------- Reference Options ------- //

  // Link contact ID.
  int64 contact_id = 2;

  // --------- Update Options -------- //

  // Final set of phone number(s) to be linked with the contact.
  // Phone number(s) that are already linked with the contact
  // but not given in here will be removed.
  repeated InputPhoneNumber input = 3;

}

message UpdatePhoneRequest {

  // --------- PATCH Options -------- //

  // JSON PATCH fields mask.
  // List of JPath fields specified in body(input).
  repeated string x_json_mask = 1;

  // --------- Result Options -------- //

  // Fields to be retrieved into result of changes.
  repeated string fields = 2;

  // --------- Locate Options -------- //

  // The Contact ID to be associated with.
  int64 contact_id = 3;

  // --------- Update Options -------- //

  // NEW Update of the phone number details.
  InputPhoneNumber input = 4;

}

message DeletePhonesRequest {

  // --------- Result Options -------- //

  // Fields to be retrieved into result.
  repeated string fields = 1;

  // --------- Locate Options -------- //

  // The Contact ID associated with.
  int64 contact_id = 2;

  // --------- Delete Options -------- //

  // Set of linked ID(s) to be removed.
  repeated string etag = 3;

}

message DeletePhoneRequest {

  // --------- Result Options -------- //

  // Fields to be retrieved into result.
  repeated string fields = 1;

  // ------- Reference Options ------- //

  // Link contact ID.
  int64 contact_id = 2;

  // Unique link ID to be removed.
  string etag = 3;

}