grpc_api/proto/acr_routing_schema.proto

syntax = "proto3";

import "const.proto";

import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

package engine;

service RoutingSchemaService {
    // Create RoutingSchema
    rpc CreateRoutingSchema(CreateRoutingSchemaRequest) returns (RoutingSchema) {
        option (google.api.http) = {
            post: "/routing/schema"
            body: "*"
        };
    }

    // List RoutingSchema
    rpc SearchRoutingSchema(SearchRoutingSchemaRequest) returns (ListRoutingSchema) {
        option (google.api.http) = {
            get: "/routing/schema"
        };
    }
    // RoutingSchema item
    rpc ReadRoutingSchema(ReadRoutingSchemaRequest) returns (RoutingSchema) {
        option (google.api.http) = {
            get: "/routing/schema/{id}"
        };
    }
    // Update RoutingSchema
    rpc UpdateRoutingSchema(UpdateRoutingSchemaRequest) returns (RoutingSchema) {
        option (google.api.http) = {
            put: "/routing/schema/{id}"
            body: "*"
        };
    }

    // Patch RoutingSchema
    rpc PatchRoutingSchema(PatchRoutingSchemaRequest) returns (RoutingSchema) {
        option (google.api.http) = {
            patch: "/routing/schema/{id}"
            body: "*"
        };
    }

    // Remove RoutingSchema
    rpc DeleteRoutingSchema(DeleteRoutingSchemaRequest) returns (RoutingSchema) {
        option (google.api.http) = {
            delete: "/routing/schema/{id}"
        };
    }
}

message PatchRoutingSchemaRequest {
    int64 id = 1;

    string name = 2;
    string description = 3;
    int32 type = 4;
    google.protobuf.Value schema = 5;
    google.protobuf.Value payload = 6;
    bool debug = 7;
    repeated string fields = 8;

    int64 domain_id = 9;
}

message DeleteRoutingSchemaRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message UpdateRoutingSchemaRequest {
    int64 id = 1;

    string name = 2;
    string description = 3;
    int32 type = 4;
    google.protobuf.Value schema = 5;
    google.protobuf.Value payload = 6;
    bool debug = 7;

    int64 domain_id = 8;
}

message ReadRoutingSchemaRequest {
    int64 id = 1;

    int64 domain_id = 2;
}

message SearchRoutingSchemaRequest {
    int32 page = 1;
    int32 size = 2;
    string q = 3;

    int64 domain_id = 4;
}

message CreateRoutingSchemaRequest {
    string name = 1;
    string description = 2;
    int32 type = 3;
    google.protobuf.Value schema = 4;
    google.protobuf.Value payload = 5;
    bool debug = 6;

    int64 domain_id = 7;
}

message RoutingSchema {
    int64 id = 1;

    int64 created_at = 2;
    Lookup created_by = 3;
    int64 updated_at = 4;
    Lookup updated_by = 5;
    string name = 6;
    string description = 7;
    int32 type = 8;
    google.protobuf.Value schema = 9;
    google.protobuf.Value payload = 10;
    bool debug = 11;

    int64 domain_id = 12;
}

message ListRoutingSchema {
    bool next = 1;
    repeated RoutingSchema items = 2;
}