grpc_api/proto/acr_routing_scheme.proto

syntax = "proto3";

import "const.proto";

import "google/protobuf/any.proto";

package engine;

service RoutingSchemeApi {
    // POST /routing/scheme
    rpc Create(RoutingScheme) returns (RoutingScheme) {}
    // GET /routing/scheme?size=10&page=0
    rpc List(ListRequest) returns (ListRoutingScheme) {}
    // GET /routing/scheme/:ID
    rpc Get(ItemRequest) returns (RoutingScheme) {}
    // PUT /routing/scheme/:ID
    rpc Update(RoutingScheme) returns (RoutingScheme) {}
    // DELETE /routing/scheme/:ID
    rpc Remove(ItemRequest) returns (RoutingScheme) {}
}

message RoutingScheme {
    int64 id = 1;
    int64 domain_id = 2;
    int64 created_at = 3;
    Lookup created_by = 4;
    int64 updated_at = 5;
    Lookup updated_by = 6;
    string name = 7;
    string description = 8;
    int32 type = 9;
    google.protobuf.Any scheme = 10;
    google.protobuf.Any payload = 11;
}

message ListRoutingScheme {
    repeated RoutingScheme items = 1;
}