grpc_api/proto/acr_routing_variables.proto

syntax = "proto3";

import "google/api/annotations.proto";

package engine;

service RoutingVariableService {
    // Create RoutingVariable
    rpc CreateRoutingVariable(CreateRoutingVariableRequest) returns (RoutingVariable) {
        option (google.api.http) = {
            post: "/routing/variables"
            body: "*"
        };
    }
    // List of RoutingVariable
    rpc SearchRoutingVariable(SearchRoutingVariableRequest) returns (ListRoutingVariable) {
        option (google.api.http) = {
            get: "/routing/variables"
        };
    }
    // RoutingVariable item
    rpc ReadRoutingVariable(ReadRoutingVariableRequest) returns (RoutingVariable) {
        option (google.api.http) = {
            get: "/routing/variables/{id}"
        };
    }
    // Update RoutingVariable
    rpc UpdateRoutingVariable(UpdateRoutingVariableRequest) returns (RoutingVariable) {
        option (google.api.http) = {
            put: "/routing/variables/{id}"
            body: "*"
        };
    }
    // Remove RoutingVariable
    rpc DeleteRoutingVariable(DeleteRoutingVariableRequest) returns (RoutingVariable) {
        option (google.api.http) = {
            delete: "/routing/variables/{id}"
        };
    }
}

message DeleteRoutingVariableRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message UpdateRoutingVariableRequest {
    int64 id = 1;
    string key = 2;
    string value = 3;

    int64 domain_id = 4;
}

message ReadRoutingVariableRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message CreateRoutingVariableRequest {
    string key = 1;
    string value = 2;
    int64 domain_id = 3;
}

message SearchRoutingVariableRequest {
    int32 page = 1;
    int32 size = 2;
    int64 domain_id = 3;
}

message RoutingVariable {
    int64 id = 1;
    int64 domain_id = 2;
    string key = 3;
    string value = 4;
}

message ListRoutingVariable {
    repeated RoutingVariable items = 1;
}