grpc_api/proto/acr_routing_out_call.proto

syntax = "proto3";

import "const.proto";
import "google/api/annotations.proto";

package engine;

service RoutingOutboundCallService {
    // Create RoutingOutboundCall
    rpc CreateRoutingOutboundCall(CreateRoutingOutboundCallRequest) returns (RoutingOutboundCall) {
        option (google.api.http) = {
            post: "/routing/outbound/calls"
            body: "*"
        };
    }
    // List of RoutingOutboundCall
    rpc SearchRoutingOutboundCall(SearchRoutingOutboundCallRequest) returns (ListRoutingOutboundCall) {
        option (google.api.http) = {
            get: "/routing/outbound/calls"
        };
    }
    // RoutingOutboundCall item
    rpc ReadRoutingOutboundCall(ReadRoutingOutboundCallRequest) returns (RoutingOutboundCall) {
        option (google.api.http) = {
            get: "/routing/outbound/calls/{id}"
        };
    }
    // Update RoutingOutboundCall
    rpc UpdateRoutingOutboundCall(UpdateRoutingOutboundCallRequest) returns (RoutingOutboundCall) {
        option (google.api.http) = {
            put: "/routing/outbound/calls/{id}"
            body: "*"
        };
    }
    // Remove RoutingOutboundCall
    rpc DeleteRoutingOutboundCall(DeleteRoutingOutboundCallRequest) returns (RoutingOutboundCall) {
        option (google.api.http) = {
            delete: "/routing/outbound/calls/{id}"
        };
    }
}

message DeleteRoutingOutboundCallRequest {
    int64 domain_id = 1;
    int64 id = 2;
}

message UpdateRoutingOutboundCallRequest {
    int64 id = 1;
    int64 domain_id = 2;
    string name = 3;
    string description = 4;
    Lookup scheme = 5;
    string pattern = 6;
    int32 priority = 7;
    bool disabled = 8;
}

message ReadRoutingOutboundCallRequest {
    int64 domain_id = 1;
    int64 id = 2;
}

message SearchRoutingOutboundCallRequest {
    int64 domain_id = 1;
    int32 size = 2;
    int32 page = 3;
}

message CreateRoutingOutboundCallRequest {
    int64 domain_id = 1;
    string name = 2;
    string description = 3;
    Lookup scheme = 4;
    string pattern = 5;
    int32 priority = 6;
    bool disabled = 7;
}

message RoutingOutboundCall {
    int64 id = 1;
    int64 domain_id = 2;
    int64 created_at = 3;
    Lookup created_by = 4;
    int64 updated_at = 5;
    Lookup updated_by = 6;
    string name = 7;
    string description = 8;
    Lookup scheme = 9;
    string pattern = 10;
    int32 priority = 11;
    bool disabled = 12;
}

message ListRoutingOutboundCall {
    repeated RoutingOutboundCall items = 1;
}