grpc_api/proto/calendar.proto

syntax = "proto3";

package engine;

import "const.proto";
import "google/api/annotations.proto";

service CalendarService {
    // Create calendar
    rpc CreateCalendar(CreateCalendarRequest) returns (Calendar) {
        option (google.api.http) = {
            post: "/calendars"
            body: "*"
        };
    }
    // List of calendar
    rpc SearchCalendar(SearchCalendarRequest) returns (ListCalendar) {
        option (google.api.http) = {
            get: "/calendars"
        };
    }
    // Calendar item
    rpc ReadCalendar(ReadCalendarRequest) returns (Calendar) {
        option (google.api.http) = {
            get: "/calendars/{id}"
        };
    }
    // Update calendar
    rpc UpdateCalendar(UpdateCalendarRequest) returns (Calendar) {
        option (google.api.http) = {
            put: "/calendars/{id}"
            body: "*"
        };
    }
    // Remove calendar
    rpc DeleteCalendar(DeleteCalendarRequest) returns (Calendar) {
        option (google.api.http) = {
            delete: "/calendars/{id}"
        };
    }

    // List timezones
    rpc SearchTimezones(SearchTimezonesReqeust) returns (ListTimezoneResponse) {
        option (google.api.http) = {
            get: "/calendars/timezones"
        };
    }

    // -GET /calendar/:id/accept
    rpc SearchAcceptOfDay(AcceptOfDayRequest) returns (ListAcceptOfDay) {
        option (google.api.http) = {
            get: "/calendars/{calendar_id}/accepts"
        };
    }
}

message ListCalendar {
    repeated Calendar items = 1;
}

message Calendar {
    int64 id = 1;
    int64 domain_id = 2;
    int64 created_at = 3;
    Lookup created_by = 4;
    int64 updated_at = 5;
    Lookup updated_by = 6;

    string name = 7;
    int64 start = 8;
    int64 finish = 9;
    Lookup timezone = 10;
    string description = 11;
}

message CreateCalendarRequest {
    int64 domain_id = 1;
    string name = 2;
    int64 start = 3;
    int64 finish = 4;
    Lookup timezone = 5;
    string description = 6;
}

message SearchCalendarRequest {
    int64 domain_id = 1;
    int32 size = 2;
    int32 page = 3;
}

message ReadCalendarRequest {
    int64 domain_id = 1;
    int64 id = 2;
}

message DeleteCalendarRequest {
    int64 domain_id = 1;
    int64 id = 2;
}

message UpdateCalendarRequest {
    int64 id = 1;
    int64 domain_id = 2;

    string name = 3;
    int64 start = 4;
    int64 finish = 5;
    Lookup timezone = 6;
    string description = 7;
}

message SearchTimezonesReqeust {
    int64 domain_id = 1;
    int32 size = 2;
    int32 page = 3;
}

message ListTimezoneResponse {
    repeated Timezone items = 1;
}

message Timezone {
    int64 id = 1;
    string name = 2;
    string offset = 3;
}

message AcceptOfDay {
    int64 id = 1;
    int32 week_day = 3;
    int32 start_time_of_day = 4;
    int32 end_time_of_day = 5;
}

message AcceptOfDayRequest {
    int64 calendar_id = 1;
}

message ListAcceptOfDay {
    repeated AcceptOfDay items = 1;
}
