grpc_api/proto/call.proto

syntax = "proto3";

package engine;

import "const.proto";
import "google/api/annotations.proto";

service CallService {
    // List of call
    rpc SearchHistoryCall(SearchHistoryCallRequest) returns (ListHistoryCall) {
        option (google.api.http) = {
            get: "/calls/history"
        };
    }

    rpc SearchActiveCall(SearchCallRequest) returns (ListCall) {
        option (google.api.http) = {
            get: "/calls/active"
        };
    }
    // Call item
    rpc ReadCall(ReadCallRequest) returns (Call) {
        option (google.api.http) = {
            get: "/calls/active/{id}"
        };
    }

    // Create e call
    rpc CreateCall (CreateCallRequest) returns (CreateCallResponse) {
        option (google.api.http) = {
            post: "/calls"
            body: "*"
        };
    }

    rpc HangupCall (HangupCallRequest) returns (HangupCallResponse) {
        option (google.api.http) = {
            delete: "/calls/active/{id}"
            body: "*"
        };
    }

    rpc HoldCall (UserCallRequest) returns (HoldCallResponse) {
        option (google.api.http) = {
            patch: "/calls/active/{id}/hold"
            body: "*"
        };
    }

    rpc UnHoldCall (UserCallRequest) returns (HoldCallResponse) {
        option (google.api.http) = {
            patch: "/calls/active/{id}/unhold"
            body: "*"
        };
    }

    rpc DtmfCall (DtmfCallRequest) returns (DtmfCallResponse) {
        option (google.api.http) = {
            patch: "/calls/active/{id}/dtmf"
            body: "*"
        };
    }

    rpc BlindTransferCall (BlindTransferCallRequest) returns (BlindTransferCallResponse) {
        option (google.api.http) = {
            patch: "/calls/active/{id}/transfer"
            body: "*"
        };
    }

    rpc EavesdropCall (EavesdropCallRequest) returns (CreateCallResponse) {
        option (google.api.http) = {
            post: "/calls/active/{id}/eavesdrop"
            body: "*"
        };
    }
}

message SearchHistoryCallRequest {
    int32 page = 1;
    int32 size = 2;

    FilterBetween created_at = 3;
    repeated int64 user_ids = 4;
    repeated int64 agent_ids = 5;
    repeated int64 queue_ids = 6;
    repeated int64 team_ids = 7;
    repeated int64 member_ids = 8;
    repeated int64 gateway_ids = 9;
    string number = 10;

    FilterBetween duration = 11;
    bool skip_parent = 12;
    string parent_id = 13;

    string sort = 14;
    int64 domain_id = 15;
}

message ListHistoryCall {
    bool next = 1;
    repeated HistoryCall items = 2;
}

message CallFile {
    int64 id = 1;
    string name = 2;
    int64 size = 3;
    string mime_type = 4;
}

message HistoryCall {
    string id = 1;
    string app_id = 2;
    string direction = 3;
    string destination = 4;
    string parent_id = 5;
    Endpoint from = 6;
    Endpoint to = 7;
    int32 duration = 8;
    int64 created_at = 9;
    int64 answered_at = 10;
    int64 bridged_at = 11;
    int64 hangup_at = 12;
    int32 hold_sec = 13;
    string cause = 14;
    int32 sip_code = 15;
    Lookup queue = 16;
    Lookup team = 17;
    Lookup agent = 18;
    Lookup member = 19;
    repeated CallFile files = 20;
}

message EavesdropCallRequest {
    string id = 1;
    string app_id = 2;

    bool control = 3;
    bool listen_a = 4;
    bool listen_b = 5;
    bool whisper_a = 6;
    bool whisper_b = 7;

    int64 domain_id = 8;
}

message BlindTransferCallRequest {
    string id = 1;
    string app_id = 2;
    string destination = 3;

    int64 domain_id = 4;
}

message BlindTransferCallResponse {

}

message DtmfCallResponse {

}

message DtmfCallRequest {
    string id = 1;
    string app_id = 2;
    string digit = 3;

    int64 domain_id = 4;
}

message UserCallRequest {
    string id = 1;
    string app_id = 2;
    int64 domain_id  = 3;
}

message HoldCallResponse {
    string state = 1;
}

message CreateCallResponse {
    string id = 1;
}


message HangupCallResponse {

}


message HangupCallRequest {
    string id = 1;
    string cause = 2;
    string app_id = 3;
    int64 domain_id = 4;
}


message ReadCallRequest {
    string id = 1;
    int64 domain_id = 2;
}

message SearchCallRequest {
    int32 page = 1;
    int32 size = 2;
    string q = 3;

    int64 domain_id = 4;
}

message ListCall {
    bool next = 1;
    repeated Call items = 2;
}

message CreateCallRequest {
    message CallSettings {
        int32 timeout = 1;
        bool audio = 2;
        bool video = 3;
        bool screen = 4;
        bool record = 5;
        map<string,string> variables = 6;
    }

    message EndpointRequest {
        string app_id = 1;
        string type = 2;
        int64 id = 3;
    }

    EndpointRequest from = 1;
    EndpointRequest to = 2;
    string destination = 3;

    CallSettings params = 4;

    int64 domain_id = 5;
}

message Endpoint {
    string type = 1;
    string number = 2;
    string id = 3;
    string name = 4;
}

message Call {
    string id = 1;
    int64 created_at = 2;
    Lookup created_by = 3;

    int64 timestamp = 4;
    string parent_id = 5;
    string app_id = 6;
    string state = 7;
    string direction = 8;
    Endpoint from = 9;
    Endpoint to = 10;
}