grpc_api/proto/outbound_resource.proto

syntax = "proto3";

import "const.proto";
import "google/api/annotations.proto";

package engine;

service OutboundResourceService {
    // Create OutboundResource
    rpc CreateOutboundResource(CreateOutboundResourceRequest) returns (OutboundResource) {
        option (google.api.http) = {
            post: "/call_center/resources"
            body: "*"
        };
    }
    // List of OutboundResource
    rpc SearchOutboundResource(SearchOutboundResourceRequest) returns (ListOutboundResource) {
        option (google.api.http) = {
            get: "/call_center/resources"
        };
    }
    // OutboundResource item
    rpc ReadOutboundResource(ReadOutboundResourceRequest) returns (OutboundResource) {
        option (google.api.http) = {
            get: "/call_center/resources/{id}"
        };
    }
    // Update OutboundResource
    rpc UpdateOutboundResource(UpdateOutboundResourceRequest) returns (OutboundResource) {
        option (google.api.http) = {
            put: "/call_center/resources/{id}"
            body: "*"
        };
    }
    // Path OutboundResource
    rpc PathOutboundResource(PathOutboundResourceRequest) returns (OutboundResource) {
        option (google.api.http) = {
            patch: "/call_center/resources/{id}"
            body: "*"
        };
    }
    // Remove OutboundResource
    rpc DeleteOutboundResource(DeleteOutboundResourceRequest) returns (OutboundResource) {
        option (google.api.http) = {
            delete: "/call_center/resources/{id}"
        };
    }
}


message DeleteOutboundResourceRequest {
    int64 domain_id = 1;
    int64 id = 2;
}

message ReadOutboundResourceRequest {
    int64 domain_id = 1;
    int64 id = 2;
}

message SearchOutboundResourceRequest {
    int32 size = 1;
    int32 page = 2;
    int64 domain_id = 3;
}

message PathOutboundResourceRequest {
    int64 id = 1;
    int64 domain_id = 2;

    int32 limit = 3;
    bool enabled = 4;
    int32 rps = 5;
    bool reserve = 6;
    map<string, string> variables = 7;
    string number = 8;
    int32 max_successively_errors = 9;
    string name = 10;
    string dial_string = 11;
    repeated string error_ids = 12;

    repeated string fields = 13;
}

message UpdateOutboundResourceRequest {
    int64 id = 1;
    int64 domain_id = 2;
    int32 limit = 3;
    bool enabled = 4;
    int32 rps = 5;
    bool reserve = 6;
    map<string, string> variables = 7;
    string number = 8;
    int32 max_successively_errors = 9;
    string name = 10;
    string dial_string = 11;
    repeated string error_ids = 12;
}

message CreateOutboundResourceRequest {
    int64 domain_id = 1;
    int32 limit = 2;
    bool enabled = 3;
    int32 rps = 4;
    bool reserve = 5;
    map<string, string> variables = 6;
    string number = 7;
    int32 max_successively_errors = 8;
    string name = 9;
    string dial_string = 10;
    repeated string error_ids = 11;
}

message OutboundResource {
    int64 id = 1;
    int64 domain_id = 2;
    int64 created_at = 3;
    Lookup created_by = 4;
    int64 updated_at = 5;
    Lookup updated_by = 6;

    int32 limit = 7;
    bool enabled = 8;
    int32 rps = 9;
    bool reserve = 10;
    map<string, string> variables = 11;
    string number = 12;
    int32 max_successively_errors = 13;
    string name = 14;
    string dial_string = 15;
    repeated string error_ids = 16;
    string last_error_id = 17;
    int32 successively_errors = 18;
    int64 last_error_at = 19;
}

message ListOutboundResource {
    repeated OutboundResource items = 1;
}
