grpc_api/proto/queue.proto

syntax = "proto3";

import "const.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

package engine;

service QueueService {
    // Create Queue
    rpc CreateQueue(CreateQueueRequest) returns (Queue) {
        option (google.api.http) = {
            post: "/call_center/queues"
            body: "*"
        };
    }
    // List of Queue
    rpc SearchQueue(SearchQueueRequest) returns (ListQueue) {
        option (google.api.http) = {
            get: "/call_center/queues"
        };
    }
    // Queue item
    rpc ReadQueue(ReadQueueRequest) returns (Queue) {
        option (google.api.http) = {
            get: "/call_center/queues/{id}"
        };
    }

    // Patch Queue
    rpc PatchQueue(PatchQueueRequest) returns (Queue) {
        option (google.api.http) = {
            patch: "/call_center/queues/{id}"
            body: "*"
        };
    }

    // Update Queue
    rpc UpdateQueue(UpdateQueueRequest) returns (Queue) {
        option (google.api.http) = {
            put: "/call_center/queues/{id}"
            body: "*"
        };
    }
    // Remove Queue
    rpc DeleteQueue(DeleteQueueRequest) returns (Queue) {
        option (google.api.http) = {
            delete: "/call_center/queues/{id}"
        };
    }
}

message PatchQueueRequest {
    int64 id =1;
    string strategy = 2;
    bool enabled = 3;
    google.protobuf.Value payload = 4;
    Lookup calendar = 5;
    int32 priority = 6;

    string name = 7;

    map<string, string> variables = 8;
    int32 timeout = 9;
    Lookup dnc_list = 10;
    int32 sec_locate_agent = 11;
    int32 type = 12;
    Lookup team = 13;
    string description = 14;

    repeated string fields = 15;
    int64 domain_id = 16;
}

message DeleteQueueRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message UpdateQueueRequest {
    int64 id =1;
    string strategy = 2;
    bool enabled = 3;
    google.protobuf.Value payload = 4;
    Lookup calendar = 5;
    int32 priority = 6;

    string name = 7;

    map<string, string> variables = 8;
    int32 timeout = 9;
    Lookup dnc_list = 10;
    int32 sec_locate_agent = 11;
    int32 type = 12;
    Lookup team = 13;
    string description = 14;

    int64 domain_id = 15;
}

message ReadQueueRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message SearchQueueRequest {
    int32 page = 1;
    int32 size = 2;
    int64 domain_id = 3;
}

message CreateQueueRequest {
    string strategy = 1;
    bool enabled = 2;
    google.protobuf.Value payload = 3;
    Lookup calendar = 4;
    int32 priority = 5;


    string name = 6;

    map<string, string> variables = 7;
    int32 timeout = 8;
    Lookup dnc_list = 9;
    int32 sec_locate_agent = 10;
    int32 type = 11;
    Lookup team = 12;
    string description = 13;

    int64 domain_id = 14;
}

message Queue {
    int64 id = 1;
    int64 domain_id = 2;
    int64 created_at = 3;
    Lookup created_by = 4;
    int64 updated_at = 5;
    Lookup updated_by = 6;

    string strategy = 7;
    bool enabled = 8;
    google.protobuf.Value payload = 9;
    Lookup calendar = 10;
    int32 priority = 11;


    string name = 12;

    map<string, string> variables = 13;
    int32 timeout = 14;
    Lookup dnc_list = 15;
    int32 sec_locate_agent = 16;
    int32 type = 17;
    string description = 18;
    Lookup team = 19;
}

message ListQueue {
    repeated Queue items = 1;
}