grpc_api/proto/queue.proto

syntax = "proto3";

import "const.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";

package engine;

service QueueService {
    // Create Queue
    rpc CreateQueue(CreateQueueRequest) returns (Queue) {
        option (google.api.http) = {
            post: "/call_center/queues"
            body: "*"
        };
    }
    // List of Queue
    rpc SearchQueue(SearchQueueRequest) returns (ListQueue) {
        option (google.api.http) = {
            get: "/call_center/queues"
        };
    }
    // Queue item
    rpc ReadQueue(ReadQueueRequest) returns (Queue) {
        option (google.api.http) = {
            get: "/call_center/queues/{id}"
        };
    }

    // Patch Queue
    rpc PatchQueue(PatchQueueRequest) returns (Queue) {
        option (google.api.http) = {
            patch: "/call_center/queues/{id}"
            body: "*"
        };
    }

    // Update Queue
    rpc UpdateQueue(UpdateQueueRequest) returns (Queue) {
        option (google.api.http) = {
            put: "/call_center/queues/{id}"
            body: "*"
        };
    }
    // Remove Queue
    rpc DeleteQueue(DeleteQueueRequest) returns (Queue) {
        option (google.api.http) = {
            delete: "/call_center/queues/{id}"
        };
    }


    rpc SearchQueueReportGeneral(SearchQueueReportGeneralRequest) returns (ListReportGeneral) {
        option (google.api.http) = {
            get: "/call_center/queues/reports/general"
        };
    }
}

message SearchQueueReportGeneralRequest {
    int32 page = 1;
    int32 size = 2;

    FilterBetween joined_at = 3;
    int64 domain_id = 4;

    repeated string fields = 5;
    string sort = 6;
    string q = 7;
    repeated int32 queue_id = 8;
    repeated int32 team_id = 9;
    repeated int32 type = 10;
}

message ListReportGeneral {
    bool next = 1;
    repeated QueueReportGeneral items = 2;
}

message QueueReportGeneral {
    Lookup queue = 1;
    Lookup team = 2;
    int32 online = 3;
    int32 pause = 4;
    float bridged = 5;
    int64 waiting = 6;
    int64 processed = 7;
    int64 count = 8;
    float abandoned = 9;
    float sum_bill_sec = 10;
    float avg_wrap_sec = 11;
    float avg_awt_sec = 12;
    float max_awt_sec = 13;
    float avg_asa_sec = 14;
    float avg_aht_sec = 15;
}

message PatchQueueRequest {
    int64 id =1;
    string strategy = 2;
    bool enabled = 3;
    google.protobuf.Value payload = 4;
    Lookup calendar = 5;
    int32 priority = 6;

    string name = 7;

    map<string, string> variables = 8;
    int32 timeout = 9;
    Lookup dnc_list = 10;
    int32 sec_locate_agent = 11;
    int32 type = 12;
    Lookup team = 13;
    string description = 14;
    Lookup schema = 15;
    Lookup ringtone = 16;

    repeated string fields = 17;
    int64 domain_id = 18;
}

message DeleteQueueRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message UpdateQueueRequest {
    int64 id =1;
    string strategy = 2;
    bool enabled = 3;
    google.protobuf.Value payload = 4;
    Lookup calendar = 5;
    int32 priority = 6;

    string name = 7;

    map<string, string> variables = 8;
    int32 timeout = 9;
    Lookup dnc_list = 10;
    int32 sec_locate_agent = 11;
    int32 type = 12;
    Lookup team = 13;
    string description = 14;
    Lookup schema = 15;
    Lookup ringtone = 16;

    int64 domain_id = 17;
}

message ReadQueueRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message SearchQueueRequest {
    int32 page = 1;
    int32 size = 2;
    string q = 3;

    int64 domain_id = 4;

    repeated string fields = 5;
    string sort = 6;
    repeated string id = 7;
}

message CreateQueueRequest {
    string strategy = 1;
    bool enabled = 2;
    google.protobuf.Value payload = 3;
    Lookup calendar = 4;
    int32 priority = 5;


    string name = 6;

    map<string, string> variables = 7;
    int32 timeout = 8;
    Lookup dnc_list = 9;
    int32 sec_locate_agent = 10;
    int32 type = 11;
    Lookup team = 12;
    string description = 13;
    Lookup schema = 14;
    Lookup ringtone = 15;
    int64 domain_id = 16;
}

message Queue {
    int64 id = 1;
    int64 domain_id = 2;
    int64 created_at = 3;
    Lookup created_by = 4;
    int64 updated_at = 5;
    Lookup updated_by = 6;

    string strategy = 7;
    bool enabled = 8;
    google.protobuf.Value payload = 9;
    Lookup calendar = 10;
    int32 priority = 11;


    string name = 12;

    map<string, string> variables = 13;
    int32 timeout = 14;
    Lookup dnc_list = 15;
    int32 sec_locate_agent = 16;
    int32 type = 17;
    string description = 18;
    Lookup team = 19;

    Lookup schema = 20;

    int32 count = 21;
    int32 waiting = 22;
    int32 active = 23;
    Lookup ringtone = 24;
}

message ListQueue {
    bool next = 1;
    repeated Queue items = 2;
}