grpc_api/proto/resource_in_team.proto

syntax = "proto3";

import "const.proto";
import "google/api/annotations.proto";

package engine;

service ResourceTeamService {
    // Create ResourceTeam
    rpc CreateResourceTeam(CreateResourceTeamRequest) returns (ResourceTeam) {
        option (google.api.http) = {
            post: "/call_center/teams/{team_id}/resources"
            body: "*"
        };
    }
    // List of ResourceTeam
    rpc SearchResourceTeam(SearchResourceTeamRequest) returns (ListResourceTeam) {
        option (google.api.http) = {
            get: "/call_center/teams/{team_id}/resources"
        };
    }
    // ResourceTeam item
    rpc ReadResourceTeam(ReadResourceTeamRequest) returns (ResourceTeam) {
        option (google.api.http) = {
            get: "/call_center/teams/{team_id}/resources/{id}"
        };
    }
    // Update ResourceTeam
    rpc UpdateResourceTeam(UpdateResourceTeamRequest) returns (ResourceTeam) {
        option (google.api.http) = {
            put: "/call_center/teams/{team_id}/resources/{id}"
            body: "*"
        };
    }
    // Remove ResourceTeam
    rpc DeleteResourceTeam(DeleteResourceTeamRequest) returns (ResourceTeam) {
        option (google.api.http) = {
            delete: "/call_center/teams/{team_id}/resources/{id}"
        };
    }
}

message UpdateResourceTeamRequest {
    int64 id = 1;
    int64 team_id = 2;
    int64 domain_id = 3;
    Lookup agent = 4;
    Lookup skill = 5;
    Lookup bucket = 6;
    int32 lvl = 7;
    int32 min_capacity = 8;
    int32 max_capacity = 9;
}

message SearchResourceTeamRequest {
    int64 domain_id = 1;
    int64 team_id = 2;
    int32 size = 3;
    int32 page = 4;
}

message CreateResourceTeamRequest {
    int64 team_id = 1;
    int64 domain_id = 2;
    Lookup agent = 3;
    Lookup skill = 4;
    Lookup bucket = 5;
    int32 lvl = 6;
    int32 min_capacity = 7;
    int32 max_capacity = 8;
}

message ReadResourceTeamRequest {
    int64 id = 1;
    int64 team_id = 2;
    int64 domain_id = 3;
}

message DeleteResourceTeamRequest {
    int64 id = 1;
    int64 team_id = 2;
    int64 domain_id = 3;
}

message ResourceTeam {
    int64 id = 1;
    int64 team_id = 2;
    int64 domain_id = 3;
    Lookup agent = 4;
    Lookup skill = 5;
    Lookup bucket = 6;
    int32 lvl = 7;
    int32 min_capacity = 8;
    int32 max_capacity = 9;
}

message ListResourceTeam {
    repeated ResourceTeam items = 1;
}