grpc_api/proto/resource_in_team.proto

syntax = "proto3";

import "const.proto";
import "google/api/annotations.proto";

package engine;

service ResourceTeamService {
    // Create ResourceTeamAgent
    rpc CreateResourceTeamAgent(CreateResourceTeamAgentRequest) returns (ResourceTeamAgent) {
        option (google.api.http) = {
            post: "/call_center/teams/{team_id}/agents"
            body: "*"
        };
    }
    // List of ResourceTeamAgent
    rpc SearchResourceTeamAgent(SearchResourceTeamAgentRequest) returns (ListResourceTeamAgent) {
        option (google.api.http) = {
            get: "/call_center/teams/{team_id}/agents"
        };
    }
    // ResourceTeamAgent item
    rpc ReadResourceTeamAgent(ReadResourceTeamAgentRequest) returns (ResourceTeamAgent) {
        option (google.api.http) = {
            get: "/call_center/teams/{team_id}/agents/{id}"
        };
    }
    // Update ResourceTeamAgent
    rpc UpdateResourceTeamAgent(UpdateResourceTeamAgentRequest) returns (ResourceTeamAgent) {
        option (google.api.http) = {
            put: "/call_center/teams/{team_id}/agents/{id}"
            body: "*"
        };
    }

    // Patch ResourceTeamAgent
    rpc PatchResourceTeamAgent(PatchResourceTeamAgentRequest) returns (ResourceTeamAgent) {
        option (google.api.http) = {
            patch: "/call_center/teams/{team_id}/agents/{id}"
            body: "*"
        };
    }

    // Remove ResourceTeamAgent
    rpc DeleteResourceTeamAgent(DeleteResourceTeamAgentRequest) returns (ResourceTeamAgent) {
        option (google.api.http) = {
            delete: "/call_center/teams/{team_id}/agents/{id}"
        };
    }

    //SKill
    // Create ResourceTeamSkill
    rpc CreateResourceTeamSkill(CreateResourceTeamSkillRequest) returns (ResourceTeamSkill) {
        option (google.api.http) = {
            post: "/call_center/teams/{team_id}/skills"
            body: "*"
        };
    }
    // List of ResourceTeamSkill
    rpc SearchResourceTeamSkill(SearchResourceTeamSkillRequest) returns (ListResourceTeamSkill) {
        option (google.api.http) = {
            get: "/call_center/teams/{team_id}/skills"
        };
    }
    // ResourceTeamSkill item
    rpc ReadResourceTeamSkill(ReadResourceTeamSkillRequest) returns (ResourceTeamSkill) {
        option (google.api.http) = {
            get: "/call_center/teams/{team_id}/skills/{id}"
        };
    }
    // Update ResourceTeamSkill
    rpc UpdateResourceTeamSkill(UpdateResourceTeamSkillRequest) returns (ResourceTeamSkill) {
        option (google.api.http) = {
            put: "/call_center/teams/{team_id}/skills/{id}"
            body: "*"
        };
    }

    // Patch ResourceTeamAgent
    rpc PatchResourceTeamSkill(PatchResourceTeamSkillRequest) returns (ResourceTeamSkill) {
        option (google.api.http) = {
            patch: "/call_center/teams/{team_id}/skills/{id}"
            body: "*"
        };
    }

    // Remove ResourceTeamSkill
    rpc DeleteResourceTeamSkill(DeleteResourceTeamSkillRequest) returns (ResourceTeamSkill) {
        option (google.api.http) = {
            delete: "/call_center/teams/{team_id}/skills/{id}"
        };
    }
}

message UpdateResourceTeamAgentRequest {
    int64 id = 1;
    int64 team_id = 2;
    Lookup agent = 3;
    repeated Lookup buckets = 4;
    int32 lvl = 5;

    int64 domain_id = 6;
}

message PatchResourceTeamAgentRequest {
    int64 id = 1;
    int64 team_id = 2;
    Lookup agent = 3;
    repeated Lookup buckets = 4;
    int32 lvl = 5;

    repeated string fields = 6;
    int64 domain_id = 7;
}

message SearchResourceTeamAgentRequest {
    int64 team_id = 1;
    int32 page = 2;
    int32 size = 3;
    string q = 4;
    int64 domain_id = 5;
}

message CreateResourceTeamAgentRequest {
    int64 team_id = 1;

    Lookup agent = 2;
    repeated Lookup buckets = 3;
    int32 lvl = 4;

    int64 domain_id = 5;
}

message ReadResourceTeamAgentRequest {
    int64 id = 1;
    int64 team_id = 2;
    int64 domain_id = 3;
}

message DeleteResourceTeamAgentRequest {
    int64 id = 1;
    int64 team_id = 2;
    int64 domain_id = 3;
}

message ResourceTeamAgent {
    int64 id = 1;
    int64 team_id = 2;
    Lookup agent = 3;
    repeated Lookup buckets = 4;
    int32 lvl = 5;
}

message ListResourceTeamAgent {
    bool next = 1;
    repeated ResourceTeamAgent items = 2;
}

//Skill


message UpdateResourceTeamSkillRequest {
    int64 id = 1;
    int64 team_id = 2;
    Lookup skill = 3;
    repeated Lookup buckets = 4;
    int32 lvl = 5;
    int32 min_capacity = 6;
    int32 max_capacity = 7;

    int64 domain_id = 8;
}

message PatchResourceTeamSkillRequest {
    int64 id = 1;
    int64 team_id = 2;
    Lookup skill = 3;
    repeated Lookup buckets = 4;
    int32 lvl = 5;
    int32 min_capacity = 6;
    int32 max_capacity = 7;

    repeated string fields = 8;
    int64 domain_id = 9;
}

message SearchResourceTeamSkillRequest {
    int64 team_id = 1;
    int32 page = 2;
    int32 size = 3;
    string q = 4;

    int64 domain_id = 5;
}

message CreateResourceTeamSkillRequest {
    int64 team_id = 1;

    Lookup skill = 2;
    repeated Lookup buckets = 3;
    int32 lvl = 4;
    int32 min_capacity = 5;
    int32 max_capacity = 6;

    int64 domain_id = 7;
}

message ReadResourceTeamSkillRequest {
    int64 id = 1;
    int64 team_id = 2;
    int64 domain_id = 3;
}

message DeleteResourceTeamSkillRequest {
    int64 id = 1;
    int64 team_id = 2;
    int64 domain_id = 3;
}

message ResourceTeamSkill {
    int64 id = 1;
    int64 team_id = 2;
    Lookup skill = 3;
    repeated Lookup buckets = 4;
    int32 lvl = 5;
    int32 min_capacity = 6;
    int32 max_capacity = 7;
}

message ListResourceTeamSkill {
    bool next = 1;
    repeated ResourceTeamSkill items = 2;
}