grpc_api/proto/skill.proto

syntax = "proto3";

import "const.proto";

package engine;

service SkillApi {
    // POST /call_center/skill
    rpc Create(Skill) returns (Skill) {}
    // GET /call_center/skill
    rpc List(ListRequest) returns (ListSkill) {}
    // GET /call_center/skill/:ID
    rpc Get(ItemRequest) returns (Skill) {}
    // PUT /call_center/skill/:ID
    rpc Update(Skill) returns (Skill) {}
    // DELETE /call_center/skill/:ID
    rpc Remove(ItemRequest) returns (Skill) {}
}

message Skill {
    int64 id = 1;
    int64 domain_id = 2;
    string name = 3;
    string description = 4;
}

message ListSkill {
    repeated Skill items = 1;
}