grpc_api/proto/supervisor_in_team.proto

syntax = "proto3";

import "const.proto";
import "google/api/annotations.proto";

package engine;

service SupervisorInTeamService {
    // Create SupervisorInTeam
    rpc CreateSupervisorInTeam(CreateSupervisorInTeamRequest) returns (SupervisorInTeam) {
        option (google.api.http) = {
            post: "/call_center/teams/{team_id}/supervisors"
            body: "*"
        };
    }
    // List of SupervisorInTeam
    rpc SearchSupervisorInTeam(SearchSupervisorInTeamRequest) returns (ListSupervisorInTeam) {
        option (google.api.http) = {
            get: "/call_center/teams/{team_id}/supervisors"
        };
    }
    // SupervisorInTeam item
    rpc ReadSupervisorInTeam(ReadSupervisorInTeamRequest) returns (SupervisorInTeam) {
        option (google.api.http) = {
            get: "/call_center/teams/{team_id}/supervisors/{id}"
        };
    }
    // Update SupervisorInTeam
    rpc UpdateSupervisorInTeam(UpdateSupervisorInTeamRequest) returns (SupervisorInTeam) {
        option (google.api.http) = {
            put: "/call_center/teams/{team_id}/supervisors/{id}"
            body: "*"
        };
    }
    // Remove SupervisorInTeam
    rpc DeleteSupervisorInTeam(DeleteSupervisorInTeamRequest) returns (SupervisorInTeam) {
        option (google.api.http) = {
            delete: "/call_center/teams/{team_id}/supervisors/{id}"
        };
    }
}

message UpdateSupervisorInTeamRequest {
    int64 id = 1;
    int64 team_id = 2;
    Lookup agent = 3;

    int64 domain_id = 4;
}

message ReadSupervisorInTeamRequest {
    int64 id = 1;
    int64 team_id = 2;
    int64 domain_id = 3;
}

message SearchSupervisorInTeamRequest {
    int64 team_id = 1;
    int32 page = 2;
    int32 size = 3;

    int64 domain_id = 4;
}

message CreateSupervisorInTeamRequest {
    int64 team_id = 1;
    Lookup agent = 2;
    int64 domain_id = 3;
}

message DeleteSupervisorInTeamRequest {
    int64 id = 1;
    int64 team_id = 2;
    int64 domain_id = 3;
}

message SupervisorInTeam {
    int64 id = 1;
    int64 team_id = 2;
    Lookup agent = 3;
    int64 domain_id = 4;
}

message ListSupervisorInTeam {
    repeated SupervisorInTeam items = 1;
}